<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JouTube - YT Clone</title>
    <link rel="stylesheet" href="styles/css/app.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    
</head>
<body>
    <div class="container active">
        <header class="header">
            <div class="header__logo">
                <button id="menu_button" class="menu-button"><i class="fas fa-bars"></i></button>
                <a href="#" class="logo"><i class="fas fa-play"></i><span>JouTube</span></a>
            </div>
            <div class="header__search">
                <input type="text" placeholder="Search">
                <button type="submit"><i class="fas fa-search"></i></button>
            </div>
            <div class="header__buttons">
                <button><i class="fas fa-search"></i></button>
                <button><i class="fas fa-th"></i></button>
                <button><i class="fas fa-bell"></i></button>
                <a href="#" class="avatar"><img src="img/avatar.png" alt="" /></a>
            </div>
        </header>

        <nav class="sidebar">
            <a href="#" class="active"><i class="fas fa-home"></i>Home</a>
            <a href="#"><i class="fas fa-fire"></i>Trending</a>
            <a href="#"><i class="fas fa-star"></i>Subscriptions</a>
        </nav>

        <main class="main">
            <h3 class="main__title">Recommended</h3>
            <div class="main__videos-container">
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
                <a href="#" class="video"><img src="https://via.placeholder.com/400x281?text=JouTube Video" alt=""></a>
            </div>
        </main>
    </div>

    <script src="https://kit.fontawesome.com/02043b2040.js" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
</body>
</html>